                                                   *****STACKS*****

A stack is a linear structure in which addition or deletion of elements takes place at the same end.
This end  is often called "top" of stack . For example stack of plates ,stack of coins, etc.It follows 
LIFO order.
-------------------------------------------------------------------------------------------------------
 ADT of STACK
-------------
1. Intialize stack to be empty
2. Determine whether stack is empty or not
3. Determine if stack is full or not
4. If not full add new node at top of stack.This operation is called "push"
5. If the stack is not empty , then retrive the node at top
6. If the stack is not empty , then delete the node at its top . This is called "pop".
-------------------------------------------------------------------------------------------------------
REPRESTATION THROUGH ARRAYS
---------------------------
Reqirements
1.array
2.variable top


      |Item1|Item3|Item3|     |     |     |     |     |
         1     2     3     4     5     6     7     8    
                     ^                             ^
                     |                             |
TOP------------------      MAXLENGTH---------------
 

REPRESTATION THROUGH LINKED LIST
--------------------------------

--------------------------------------------------------------------------------------------------
APPLICATIONS
------------
1. REVERSE A LIST.
2. INFIX TO POSTFIX.
3. EVALUATION OF POSTFIX.
4. RECURSION.
-------------------------------------------------------------------------------
Implementation 
--------------
There are two ways to implement stacks 
1) Using Arrays 
	Pros: Easy to implement . Memory is saved as pointers are not involved  
	Cons: It is not dynamic . It does not grow or shrink at runtime 
2) Using LinkedList
	Pros: It is dynamic , can grow or shrink at runtime.
	Cons:  Requires extra memory 

-------------------------------------------------------------------------------
	Questions On Stack : 
	1) Maximum Rectangular Area in Histogram .
	   Question : http://www.geeksforgeeks.org/largest-rectangle-under-histogram/ 
	   Video : 
		https://www.youtube.com/watch?v=ZmnqCZp9bBs&list=PLrmLmBdmIlptv-uwAgP8k
		5pGdlHedncq1&index=1&ab_channel=TusharRoy
	
	2) 