1)How to reverse linkedlist
//////////////////////////////////////////////////// 
   // This is a "method-only" submission. 
    // You only need to complete this method. 
Node Reverse(Node head) {
    if(head == null){
        return head ;
    }
    Node second = head.next;
    Node third = second.next;
    second.next = head ;
    head.next = null ;
    Node currentNode = third ; 
    Node previousNode = second;
    while(currentNode!= null){
        Node nextNode = currentNode.next;
        currentNode.next = previousNode;
        previousNode = currentNode ; 
        currentNode = nextNode;
        
    }
    head = previousNode;
    return head ;
//////////////////////////////////////////////////