Top view of tree 
	Example : 
	 3			    Output :1 5 3 2 7
   /   \
  5     2
 / \   / \
1   4 6   7
 \       /
  9     8
//////////////////////////////////
void top_view(Node root)
{
    ArrayDeque<Integer> st= new ArrayDeque<Integer>();
		   
    Node temp = root;
    while(temp!=null){
        st.push(temp.data);
        temp  = temp.left;
    }
    while(!st.isEmpty()){
        System.out.print(st.pop() +" ");
    }
   
    Node temps = root;
    
    while(temps.right!=null){
        st.add(temps.right.data);
        temps = temps.right;    
    }
    while(!st.isEmpty()){
        System.out.print(st.poll() +" ");
    }
       
}
