				****** TREEE THEORY *******

------------------------------------------------------------------------------------------
Binary Tree : 
	
	********************Types of binary tree ********************** 
------------------------------------------------------------------------------------------
	Online Resource : 
		http://geeksquiz.com/binary-tree-set-3-types-of-binary-tree/
	
	1) Strict Binary Tree
		If every node has either two  . 
	2) Full Binary Tree
		If every leaf node has exactly two children or 0 children 
	3) Complete Binary Tree
		If all leaf nodes are at height H or H-1
		A Binary Tree is complete Binary Tree if all levels are completely filled 
		except possibly the last level and the last level has all keys as left as possible
	4) Balance Binary Tree: 
		A binary tree is balanced if height of the tree is O(Log n) where n is number 
		of nodes. For Example, AVL tree maintain O(Log n) height by making sure that 
		the difference between heights of left and right subtrees is 1. 
		Red-Black trees maintain O(Log n) height by making sure that the number 
		of Black nodes on every root to leaf paths are same and there are no 
		adjacent red nodes. Balanced Binary Search trees are performance wise 
		good as they provide O(log n) time for search, insert and delete .
	5) Degenerated Tree : 
		A tree where every internal node has only 1 child , such trees are performance 
		wise same as linked list .	
	***************************************************************
	**************Enumeration Of Binary Trees**********************
		1) How many different unlabeled tree can be there with n node . 
			T(n) = (2n)!/(n+1)!*n!
			This is called as catalan number . 
			Number of binary trees with n node is also same as that unlabeled trees.
		2) How many different labeled tree can be there with n nodes. 
			T(n) = T(n) = ((2n)!/(n+1)!*n!)*n!
			 
	***************************************************************
	********************Applications of Tree Data Structure *******
		
	***************************************************************
	
	
    *******Properties Of Binary Tree*********
    1) In full binary tree , if h is the height of tree then ((2^h+1)-1) is the number
     of nodes in that tree . 
    2) In complete binary tree , 
    	1) Minimum number of nodes are 2^h
    	2) Maximum number of nodes are ((2^h+1)-1)
    3) Number of leaf nodes in full binary tree are 2^h
    4) Number of Null Links (Wasted Pointers) in complete binary tree of 
    	n nodes is n+1
    5) 


1) Tree Traversal Algorithms 
	1) InOrder 
		
		Iterative :
		
		Recursive :
		 
	2) PreOrder
		
		Iterative :
		 
		Recursive :
		 
	3) PostOrder
		
		Iterative :
		 
		Recursive :
		
	4) Level Order
		
		Iterative :
		 
		Recursive :
		  
2) Binary Search Tree 

3) Segment Tree 
4) Fenwik Tree 
5) Red Black Tree
6) Splay Tree
7) Persistent Tree
8) AVL Tree
9) Trie 
10) Suffix Array 
11) Prefix Array 
12) QuadTree
13) Binary Heap 
14) 



Questions On Tree : 
1) Height Of Tree : 
2) Depth Of Tree : 
